ЧЕК
1. Olive. Цена 1.7. По акции:  false. Количество 15. Сумма 25.5
Дополнительная скидка по дисконтной карте: 0.51
2. Radish. Цена 1.2. По акции:  false. Количество 4. Сумма 4.8
Дополнительная скидка по дисконтной карте: 0.096

Итого к оплате: 29,69
--------------------------------

ЧЕК
1. Avocado. Цена 1.7. По акции:  false. Количество 4. Сумма 6.8
2. Carrot. Цена 0.8. По акции:  true. Количество 4. Сумма 3.2
3. Okra. Цена 1.2. По акции:  false. Количество 4. Сумма 4.8
4. Olive. Цена 1.7. По акции:  false. Количество 6. Сумма 10.2
5. Radish. Цена 1.2. По акции:  false. Количество 6. Сумма 7.199999999999999
6. Salad. Цена 0.8. По акции:  false. Количество 8. Сумма 6.4

Итого к оплате: 38,60
--------------------------------

ЧЕК
1. Avocado. Цена 1.7. По акции:  false. Количество 5. Сумма 8.5

Итого к оплате: 8,50
--------------------------------

ЧЕК
1. Avocado. Цена 1.7. По акции:  false. Количество 4. Сумма 6.8
Дополнительная скидка по дисконтной карте: 0.136
2. Carrot. Цена 0.8. По акции:  true. Количество 5. Сумма 4.0
Дополнительная скидка по дисконтной карте: 0.08
3. Radish. Цена 1.2. По акции:  false. Количество 6. Сумма 7.199999999999999
Дополнительная скидка по дисконтной карте: 0.144
4. Olive. Цена 1.7. По акции:  false. Количество 5. Сумма 8.5
Дополнительная скидка по дисконтной карте: 0.17
5. Mushrooms. Цена 2.2. По акции:  true. Количество 4. Сумма 8.8
Дополнительная скидка по дисконтной карте: 0.17600000000000002

Итого к оплате: 34,59
--------------------------------

